<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de Compras</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/CarritoCompra.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="MainPrincipal.html">Volver al inicio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="IniciarSesion.html">Iniciar Sesión</a>
            </div>
          </div>
        </div>
      </nav>
      <br>
      <h4>> Tu carro de la compra</h4>
      <br>
      <p>Tu carro está vacío.</p>

      <h3>RECOMENDACIONES PARA TI</h3>
      <div class="container text-center mt-5">
        <h1>Bienvenidos a MegaGames</h1>
        <h2>Juegos Disponibles</h2>
      </div>
    
      <!-- Sección de Juegos Disponibles -->
      <div class="container">
        <div class="row">
          <!-- Card 1 -->
          <div class="col-md-4 mb-4">
            <div class="card" style="width: 18rem;">
              <img src="./assets/img/cod2.jpg" class="card-img-top" alt="Call Of Duty 2">
              <div class="card-body">
                <h5 class="card-title">Call Of Duty 2</h5>
                <p class="card-text">La Segunda Edición de uno de los mejores juegos aclamados por la crítica.</p>
                <a href="cod.html" class="btn btn-primary">Ver detalles</a>
              </div>
            </div>
          </div>
          <!-- Card 2 -->
          <div class="col-md-4 mb-4">
            <div class="card" style="width: 18rem;">
              <img src="./assets/img/assasa1.jpg" class="card-img-top" alt="Assassin´s Creed">
              <div class="card-body">
                <h5 class="card-title">Assassin´s Creed</h5>
                <p class="card-text">Sumérgete en la piel de Altair Ibn-La'Ahad, siendo un asesino en los años 1191 D.C.</p>
                <a href="assasins.html" class="btn btn-primary">Ver detalles</a>
              </div>
            </div>
          </div>
          <!-- Card 3 -->
          <div class="col-md-4 mb-4">
            <div class="card" style="width: 18rem;">
              <img src="./assets/img/needforspeed.jpg" class="card-img-top" alt="Need For Speed Most Wanted">
              <div class="card-body">
                <h5 class="card-title">Need For Speed Most Wanted</h5>
                <p class="card-text">Maneja por las calles de Rockport a altas velocidades, vence a los 15 mejores de la blacklist y huye de la policía en este increíble juego de carreras.</p>
                <a href="needforspeed.html" class="btn btn-primary">Ver detalles</a>
              </div>
            </div>
          </div>
        </div>
      </div>

    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="./assets/js/CarritoCompra.js"></script>
</body>
</html>